<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Smiles - About Us</title>
    <style>
        /* General Styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #333;
            background: url('https://theparke.net/wp-content/uploads/Activities-for-Seniors-During-the-Winter-Months-01-1.jpeg') no-repeat center center fixed;
            background-size: cover;
        }

        /* Header Section */
        header {
            background-color: rgba(244, 180, 0, 0.9);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 2rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            animation: fadeInDown 1s ease-out;
        }

        header img.logo {
            height: 60px;
            transition: transform 0.3s ease;
        }

        header img.logo:hover {
            transform: scale(1.1);
        }

        header h1 {
            margin: 0;
            color: white;
            font-size: 2rem;
            animation: fadeIn 2s ease-out;
        }

        /* Navigation Bar */
        nav {
            background-color: #333;
            text-align: center;
            padding: 0.5rem 0;
            animation: fadeInUp 1s ease-out;
        }

        nav a {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        nav a:hover {
            background-color: #f4b400;
            transform: translateY(-5px);
        }

        /* Main Content */
        main {
            padding: 3rem 1rem;
            background: rgba(255, 255, 255, 0.9);
            margin: 2rem auto;
            max-width: 900px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            animation: fadeIn 1.5s ease-out;
        }

        h2 {
            font-size: 2.5rem;
            color: #444;
            margin-bottom: 1rem;
            text-align: center;
            animation: fadeIn 2s ease-out;
        }

        section {
            margin-bottom: 2rem;
        }

        section h3 {
            font-size: 2rem;
            color: #f4b400;
            margin-bottom: 0.5rem;
        }

        section p {
            font-size: 1.2rem;
            line-height: 1.6;
            color: #555;
        }

        /* Team Section */
        .team {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
            animation: fadeInUp 2s ease-out;
        }

        .team-member {
            text-align: center;
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .team-member:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
        }

        .team-member img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 1rem;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .team-member img:hover {
            transform: scale(1.1);
        }

        .team-member h4 {
            margin: 0.5rem 0;
            font-size: 1.2rem;
            color: #333;
        }

        .team-member p {
            margin: 0;
            font-size: 1rem;
            color: #555;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: white;
            animation: fadeInUp 1s ease-out;
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <!-- Header with Logo -->
    <header>
        <img src="file:///C:/Users/Enrique/Downloads/Logo.png" alt="Golden Smiles Logo" class="logo">
        <h1>Golden Smiles</h1>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="programs.html">Programs</a>
        <a href="contact.html">Contact</a>
        <a href="donation.html">Get Involved</a>
    </nav>

    <!-- Main Content -->
    <main>
        <!-- About the Project -->
        <section>
            <h2>About Golden Smiles</h2>
            <p>
                Golden Smiles is a community outreach project dedicated to spreading happiness and support to the elderly at the Camillus Medhaven Nursing Home. 
                From organizing food drives and mentorship programs to fostering a sense of togetherness, we aim to create a 
                positive and lasting impact in the community.
            </p>
        </section>

        <!-- Goals Section -->
        <section>
            <h3>Our Goals</h3>
            <p>
                - Empower people through access to essential resources.<br>
                - Build a network of volunteers passionate about giving back.<br>
                - Promote sustainability and community development.<br>
                - Provide mentorship opportunities for elderly to thrive.<br>
            </p>
        </section>

        <!-- Meet the Team -->
        <section>
            <h3>Meet Our Team</h3>
            <div class="team">
                <div class="team-member">
                    <img src="https://lh3.googleusercontent.com/a/ACg8ocKCNP-L_uV1esvvS4kekSSNXUp2PSSjrnfVuKL3PZ-qW8QU5Rl2=s288-c-no" alt="Enrique Pionilla">
                    <h4>Enrique Pionilla</h4>
                    <p>Founder & Director</p>
                </div>
                <div class="team-member">
                    <img src="https://lh3.googleusercontent.com/a-/ALV-UjWhrhwufDf7yrI5UxF23bVRjq7xoi38zrrLjOqLOYGPzZ38O3QN=s80-p-k-rw-no" alt="Francisco Nera III">
                    <h4>Francisco Nera III</h4>
                    <p>Program Coordinator</p>
                </div>
                <div class="team-member">
                    <img src="https://lh3.googleusercontent.com/a-/ALV-UjUd3d7Y3OP8n9oHwKUznsW-RIFtlwZmwZvuvCdadu99hmNeXF8=s80-p-k-rw-no" alt="Rianna Nercua">
                    <h4>Rianna Nercua</h4>
                    <p>Volunteer Lead</p>
                </div>
                <div class="team-member">
                    <img src="https://lh3.googleusercontent.com/a-/ALV-UjWdR5zBQQgi4_U6Kc8lp0TIetKejZjWG_xc4AQgc9azsF5hyjwI=s80-p-k-rw-no" alt="Ramiro Orteza">
                    <h4>Ramiro Orteza</h4>
                    <p>Funds Manager</p>
                </div>
                <div class="team-member">
                    <img src="https://lh3.googleusercontent.com/a-/ALV-UjWxoSTQXJTD7__9kXlFT3mnNOaV1TMGArJAqaiVAM9Au--0DzXj=s80-p-k-rw-no" alt="Kyle Pacquing">
                    <h4>Kyle Pacquing</h4>
                    <p>Event Organizer</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        &copy; 2024 Golden Smiles | Community Outreach Project
    </footer>
</body>
</html>