<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Smiles - Contact</title>
    <style>
        /* General Styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #333;
            background: url('https://theparke.net/wp-content/uploads/Activities-for-Seniors-During-the-Winter-Months-01-1.jpeg') no-repeat center center fixed;
            background-size: cover;
        }

        /* Header Section */
        header {
            background-color: rgba(244, 180, 0, 0.9);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 2rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            animation: fadeInDown 1s ease-out;
        }

        header img.logo {
            height: 60px;
            transition: transform 0.3s ease;
        }

        header img.logo:hover {
            transform: scale(1.1);
        }

        header h1 {
            margin: 0;
            color: white;
            font-size: 2rem;
            animation: fadeIn 2s ease-out;
        }

        /* Navigation Bar */
        nav {
            background-color: #333;
            text-align: center;
            padding: 0.5rem 0;
            animation: fadeInUp 1s ease-out;
        }

        nav a {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        nav a:hover {
            background-color: #f4b400;
            transform: translateY(-5px);
        }

        /* Main Content */
        main {
            padding: 3rem 1rem;
            background: rgba(255, 255, 255, 0.9);
            margin: 2rem auto;
            max-width: 700px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            animation: fadeIn 1.5s ease-out;
        }

        h2 {
            font-size: 2.5rem;
            color: #444;
            margin-bottom: 1rem;
            text-align: center;
            animation: fadeIn 2s ease-out;
        }

        /* Contact Information */
        .contact-info {
            margin-bottom: 2rem;
            text-align: center;
            animation: fadeInUp 1.5s ease-out;
        }

        .contact-info h3 {
            font-size: 1.8rem;
            color: #f4b400;
            margin-bottom: 0.5rem;
        }

        .contact-info p {
            font-size: 1.2rem;
            line-height: 1.6;
            color: #555;
        }

        .contact-info a {
            color: #f4b400;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .contact-info a:hover {
            color: #e0a900;
        }

        /* Contact Form */
        .contact-form {
            margin-top: 2rem;
            animation: fadeInUp 2s ease-out;
        }

        .contact-form h3 {
            font-size: 1.8rem;
            color: #f4b400;
            margin-bottom: 1rem;
            text-align: center;
        }

        .contact-form form {
            max-width: 500px;
            margin: 0 auto;
        }

        .contact-form label {
            display: block;
            margin-bottom: 0.5rem;
            font-size: 1rem;
            color: #333;
            text-align: left;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 0.75rem;
            margin-bottom: 1.5rem;
            font-size: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .contact-form input:focus,
        .contact-form textarea:focus {
            border-color: #f4b400;
            box-shadow: 0 0 8px rgba(244, 180, 0, 0.5);
        }

        .contact-form textarea {
            resize: vertical;
            min-height: 150px;
        }

        .contact-form button {
            display: block;
            width: 100%;
            padding: 0.75rem;
            background-color: #f4b400;
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .contact-form button:hover {
            background-color: #e0a900;
            transform: translateY(-3px);
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: white;
            animation: fadeInUp 1s ease-out;
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <!-- Header with Logo -->
    <header>
        <img src="file:///C:/Users/Enrique/Downloads/Logo.png" alt="Golden Smiles Logo" class="logo">
        <h1>Golden Smiles</h1>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="programs.html">Programs</a>
        <a href="contact.html">Contact</a>
        <a href="donation.html">Get Involved</a>
    </nav>

    <!-- Main Content -->
    <main>
        <h2>Contact Us</h2>

        <!-- Contact Information -->
        <div class="contact-info">
            <h3>Our Contact Details</h3>
            <p>Email: <a href="mailto:info@goldensmiles.org">info@goldensmiles.com</a></p>
            <p>Phone: +63 (285) 831-4769</p>
        </div>

        <!-- Contact Form -->
        <div class="contact-form">
            <h3>Send Us a Message</h3>
            <form action="submit_form.php" method="POST">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required placeholder="Your full name">

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required placeholder="Your email address">

                <label for="message">Message</label>
                <textarea id="message" name="message" rows="6" required placeholder="Write your message here"></textarea>

                <button type="submit">Submit</button>
            </form>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        &copy; 2024 Golden Smiles | Community Outreach Project
    </footer>
</body>
</html>