<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Smiles - Get Involved</title>
    <style>
        /* General Styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #333;
            background: url('https://theparke.net/wp-content/uploads/Activities-for-Seniors-During-the-Winter-Months-01-1.jpeg') no-repeat center center fixed;
            background-size: cover;
        }

        /* Header Section */
        header {
            background-color: rgba(244, 180, 0, 0.9);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 2rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            animation: fadeInDown 1s ease-out;
        }

        header img.logo {
            height: 60px;
            transition: transform 0.3s ease;
        }

        header img.logo:hover {
            transform: scale(1.1);
        }

        header h1 {
            margin: 0;
            color: white;
            font-size: 2rem;
            animation: fadeIn 2s ease-out;
        }

        /* Navigation Bar */
        nav {
            background-color: #333;
            text-align: center;
            padding: 0.5rem 0;
            animation: fadeInUp 1s ease-out;
        }

        nav a {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        nav a:hover {
            background-color: #f4b400;
            transform: translateY(-5px);
        }

        /* Main Content */
        main {
            padding: 3rem 1rem;
            background: rgba(255, 255, 255, 0.9);
            margin: 2rem auto;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            animation: fadeIn 1.5s ease-out;
        }

        h2 {
            font-size: 2.5rem;
            color: #444;
            margin-bottom: 1.5rem;
            text-align: center;
            animation: fadeIn 2s ease-out;
        }

        .get-involved {
            margin-bottom: 2rem;
            animation: fadeInUp 1.5s ease-out;
        }

        .get-involved h3 {
            font-size: 1.8rem;
            color: #f4b400;
            margin-bottom: 0.5rem;
        }

        .get-involved p {
            font-size: 1.2rem;
            line-height: 1.6;
            color: #555;
        }

        .get-involved ul {
            list-style: none;
            padding: 0;
        }

        .get-involved ul li {
            background: rgba(244, 180, 0, 0.1);
            margin-bottom: 0.5rem;
            padding: 0.75rem;
            border-left: 5px solid #f4b400;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .get-involved ul li:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Image Gallery Section */
        .image-gallery {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;
            animation: fadeInUp 2s ease-out;
        }

        .image-gallery img {
            width: 30%;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .image-gallery img:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
        }

        /* Donation Form */
        .donation-form {
            animation: fadeInUp 2s ease-out;
        }

        .donation-form h3 {
            font-size: 1.8rem;
            color: #f4b400;
            margin-bottom: 1rem;
            text-align: center;
        }

        .donation-form form {
            max-width: 500px;
            margin: 0 auto;
        }

        .donation-form label {
            display: block;
            margin-bottom: 0.5rem;
            font-size: 1rem;
            color: #333;
            text-align: left;
        }

        .donation-form input,
        .donation-form select {
            width: 100%;
            padding: 0.75rem;
            margin-bottom: 1.5rem;
            font-size: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .donation-form input:focus,
        .donation-form select:focus {
            border-color: #f4b400;
            box-shadow: 0 0 8px rgba(244, 180, 0, 0.5);
        }

        .donation-form button {
            display: block;
            width: 100%;
            padding: 0.75rem;
            background-color: #f4b400;
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .donation-form button:hover {
            background-color: #e0a900;
            transform: translateY(-3px);
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: white;
            animation: fadeInUp 1s ease-out;
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <!-- Header with Logo -->
    <header>
        <img src="file:///C:/Users/Enrique/Downloads/Logo.png" alt="Golden Smiles Logo" class="logo">
        <h1>Golden Smiles</h1>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="programs.html">Programs</a>
        <a href="contact.html">Contact</a>
        <a href="donation.html">Get Involved</a>
    </nav>

    <!-- Main Content -->
    <main>
        <h2>Get Involved</h2>

        <!-- How You Can Help Section -->
        <div class="get-involved">
            <h3>How You Can Help</h3>
            <p>Golden Smiles collaborates with the Camillus Medhaven Nursing Home to bring joy and care to the elderly. You can support our project in the following ways:</p>
            <ul>
                <li><strong>Make a Donation:</strong> Every contribution helps us enhance our programs and reach more individuals in need.</li>
                <li><strong>Volunteer:</strong> Join our team to provide hands-on support during events and activities.</li>
                <li><strong>Partner with Us:</strong> Businesses and organizations can collaborate to create a bigger impact.</li>
            </ul>
        </div>

        <!-- Image Gallery -->
        <div class="image-gallery">
            <img src="https://www.usnews.com/object/image/0000016d-8dd0-dc08-a77f-8fdf9ff40000/nursinghomebingo.jpg?update-time=1570042429343&size=responsive640" alt="Event Image 1">
            <img src="https://cf.ltkcdn.net/life/aging/images/std-xs/342753-340x227-seniorcrafting-1372359822.jpg" alt="Event Image 2">
            <img src="https://ssww-blog.s3.amazonaws.com/blog/wp-content/uploads/National-Nursing-Home-Week-2.jpg" alt="Event Image 3">
        </div>

        <!-- Donation Form -->
        <div class="donation-form">
            <h3>Make a Donation</h3>
            <form action="process_donation.php" method="POST">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required placeholder="Your full name">

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required placeholder="Your email address">

                <label for="amount">Donation Amount</label>
                <input type="number" id="amount" name="amount" required placeholder="Enter amount in PHP">

                <label for="method">Payment Method</label>
                <select id="method" name="method" required>
                    <option value="credit_card">Credit Card</option>
                    <option value="GCash">GCash</option>
                    <option value="bank_transfer">Bank Transfer</option>
                </select>

                <button type="submit">Donate Now</button>
            </form>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        &copy; 2024 Golden Smiles | Community Outreach Project
    </footer>
</body>
</html>