<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Smiles - Home</title>
    <style>
        /* General Styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #333;
            background: url('https://media.istockphoto.com/id/1413583709/photo/cheerful-senior-having-fun-while-taking-selfie-at-retirement-community.jpg?s=612x612&w=0&k=20&c=nYFvWrL80Zh9DCDbBJNO5DnUQQv9qliQfBjLfFcymCc=') no-repeat center center fixed;
            background-size: cover;
        }

        /* Header Section */
        header {
            background-color: rgba(244, 180, 0, 0.9);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 2rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            animation: fadeInDown 1s ease-out;
        }

        header img.logo {
            height: 60px; /* Adjust logo size */
            transition: transform 0.3s ease;
        }

        header img.logo:hover {
            transform: scale(1.1);
        }

        header h1 {
            margin: 0;
            color: white;
            font-size: 2rem;
            animation: fadeIn 2s ease-out;
        }

        /* Navigation Bar */
        nav {
            background-color: #333;
            text-align: center;
            padding: 0.5rem 0;
            animation: fadeInUp 1s ease-out;
        }

        nav a {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        nav a:hover {
            background-color: #f4b400;
            transform: translateY(-5px);
        }

        /* Main Content */
        main {
            text-align: center;
            padding: 3rem 1rem;
            background: rgba(255, 255, 255, 0.9); /* Light background overlay for readability */
            margin: 2rem auto;
            max-width: 900px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            animation: fadeIn 1.5s ease-out;
        }

        h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #444;
            animation: fadeIn 2s ease-out;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            animation: fadeIn 2.5s ease-out;
        }

        /* News/Events Section */
        .news {
            margin-top: 3rem;
            text-align: left;
            animation: fadeInUp 2s ease-out;
        }

        .news h3 {
            font-size: 2rem;
            color: #444;
            margin-bottom: 1rem;
        }

        .news-item {
            margin-bottom: 1.5rem;
            padding: 1rem;
            background: rgba(244, 180, 0, 0.1);
            border-left: 5px solid #f4b400;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .news-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .news-item h4 {
            font-size: 1.5rem;
            color: #f4b400;
            margin-bottom: 0.5rem;
        }

        .news-item p {
            font-size: 1rem;
            color: #555;
            margin: 0;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: white;
            animation: fadeInUp 1s ease-out;
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <!-- Header with Logo -->
    <header>
        <img src="file:///C:/Users/Enrique/Downloads/Logo.png" alt="Golden Smiles Logo" class="logo">
        <h1>Golden Smiles</h1>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="programs.html">Programs</a>
        <a href="contact.html">Contact</a>
        <a href="donation.html">Get Involved</a>
    </nav>

    <!-- Main Content -->
    <main>
        <!-- Welcome Section -->
        <h2>Welcome to Golden Smiles</h2>
        <p>
            Golden Smiles is a community outreach project dedicated to spreading joy, hope, and smiles to those in the Camillus Medhaven Nursing Home. 
            Explore our programs, learn about our goals, and join us in making a positive impact in the world.
        </p>
        <p>
            Whether you want to volunteer, donate, or simply learn more about our efforts, we invite you to be part of our community.
        </p>

        <!-- News/Events Section -->
        <section class="news">
            <h3>News & Events</h3>

            <div class="news-item">
                <h4>Upcoming Event: Holiday Donation Drive</h4>
                <p>Date: December 22, 2025</p>
                <p>Join us as we distribute food, drinks and new cloths to the elders this holiday season. Volunteers are welcome!</p>
            </div>

            <div class="news-item">
                <h4>New Program Launched: Elderly Mentorship</h4>
                <p>Date: December 20, 2025</p>
                <p>We’ve started a mentorship program to support and guide the elders in our community.</p>
            </div>

            <div class="news-item">
                <h4>Game Night: New Years Bingo Mayhem!</h4>
                <p>Date: December 31, 2025</p>
                <p>Enjoy a Bingo night with the elders before New Years! Everyone is welcome and prizes guaranteed!</p>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        &copy; 2024 Golden Smiles | Community Outreach Project
    </footer>
</body>
</html>