<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Smiles - Programs</title>
    <style>
        /* General Styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #333;
            background: url('https://theparke.net/wp-content/uploads/Activities-for-Seniors-During-the-Winter-Months-01-1.jpeg') no-repeat center center fixed;
            background-size: cover;
        }

        /* Header Section */
        header {
            background-color: rgba(244, 180, 0, 0.9);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 2rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            animation: fadeInDown 1s ease-out;
        }

        header img.logo {
            height: 60px;
            transition: transform 0.3s ease;
        }

        header img.logo:hover {
            transform: scale(1.1);
        }

        header h1 {
            margin: 0;
            color: white;
            font-size: 2rem;
            animation: fadeIn 2s ease-out;
        }

        /* Navigation Bar */
        nav {
            background-color: #333;
            text-align: center;
            padding: 0.5rem 0;
            animation: fadeInUp 1s ease-out;
        }

        nav a {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        nav a:hover {
            background-color: #f4b400;
            transform: translateY(-5px);
        }

        /* Main Content */
        main {
            padding: 3rem 1rem;
            background: rgba(255, 255, 255, 0.9);
            margin: 2rem auto;
            max-width: 900px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            animation: fadeIn 1.5s ease-out;
        }

        h2 {
            font-size: 2.5rem;
            color: #444;
            margin-bottom: 1rem;
            text-align: center;
            animation: fadeIn 2s ease-out;
        }

        section {
            margin-bottom: 2rem;
        }

        section h3 {
            font-size: 2rem;
            color: #f4b400;
            margin-bottom: 0.5rem;
        }

        section p {
            font-size: 1.2rem;
            line-height: 1.6;
            color: #555;
        }

        /* Program Cards */
        .program {
            margin-bottom: 1.5rem;
            padding: 1rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .program:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }

        .program h4 {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .program p {
            margin: 0;
            font-size: 1rem;
            color: #555;
        }

        .program img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 1rem;
            transition: transform 0.3s ease;
        }

        .program img:hover {
            transform: scale(1.05);
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: white;
            animation: fadeInUp 1s ease-out;
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <!-- Header with Logo -->
    <header>
        <img src="https://drive.google.com/file/d/1MnwvQHpJL0hGn1lW0XjrJlM73bkXtKLR/view?usp=sharing" alt="Golden Smiles Logo" class="logo">
        <h1>Golden Smiles</h1>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="programs.html">Programs</a>
        <a href="contact.html">Contact</a>
        <a href="donation.html">Get Involved</a>
    </nav>

    <!-- Main Content -->
    <main>
        <!-- Introduction Section -->
        <section>
            <h2>Our Programs</h2>
            <p>
                At Golden Smiles, we are proud to collaborate with <strong>Camillus Medhaven Nursing Home</strong> to bring joy and support to their residents. 
                Our programs are designed to foster community, spread happiness, and provide meaningful experiences for everyone involved.
            </p>
        </section>

        <!-- Program Details -->
        <section>
            <h3>Current Programs</h3>

            <div class="program">
                <img src="https://media.istockphoto.com/id/1080548636/photo/senior-woman-smiling-while-drawing-with-the-group.jpg?s=612x612&w=0&k=20&c=EI3tM1e8uRgL0BgM3gjiFnkGj3QuVVQvjxoVWu_T7CM=" alt="Art Therapy Session">
                <h4>Weekly Art Therapy Sessions</h4>
                <p>
                    Every Tuesday, we organize creative art sessions for residents at Camillus Medhaven Nursing Home. 
                    These activities encourage self-expression and improve mental well-being through painting, drawing, and crafts.
                </p>
            </div>

            <div class="program">
                <img src="https://runwoodhomes.co.uk/wp-content/uploads/2023/10/Maun_View_Storytelling_1-jpg-750x565.webp" alt="Storytelling Evening">
                <h4>Storytelling Evenings</h4>
                <p>
                    Residents and volunteers come together every Thursday to share life stories, read books, and enjoy engaging conversations. 
                    This program fosters a sense of connection and community.
                </p>
            </div>

            <div class="program">
                <img src="https://lh3.googleusercontent.com/proxy/VPuowFT9y6_cc39Fw7s5ktCHyBFomiBWf8I03Q4v_i7PrPip04DyG_oy22B_WNs5Qv3jBk8h2f4gXQRZYnkwCgfr78cOxqBxqg_wySn2bpGw1QLXY5KVV6cCYn0" alt="Holiday Cheer Campaign">
                <h4>Holiday Cheer Campaign</h4>
                <p>
                    In collaboration with Camillus Medhaven, we organize seasonal events such as caroling, gift exchanges, and festive meals to 
                    spread joy during the holiday season.
                </p>
            </div>

            <div class="program">
                <img src="https://s3.amazonaws.com/utep-uploads/wp-content/uploads/online-regis-college/2019/09/24100636/skilled-nursing-facility-500x333.jpg" alt="Intergenerational Mentorship">
                <h4>Intergenerational Mentorship</h4>
                <p>
                    We pair local youth with nursing home residents to exchange stories, learn from one another, and build meaningful relationships 
                    across generations.
                </p>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        &copy; 2024 Golden Smiles | Community Outreach Project
    </footer>
</body>
</html>