<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Summum Bonum</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>


<style>
  /* General Styles */
  body {


    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
  }


  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }


  h1, h2, h3 {
    color: #003366; /* Dark Blue */
  }


  a {
    text-decoration: none;
    color: #003366;
  }


  .btn {
    display: inline-block;
    padding: 10px 20px;
    background: #FFD700; /* Gold */
    color: #003366;
    border-radius: 5px;
    transition: background 0.3s ease;
  }


  .btn:hover {
    background: #ccac00; /* Darker Gold */
  }


  /* Header */
  header {
    background: #003366;
    background-size: cover;
    color: #fff;
    padding: 20px 0;
  }


  header h1 {
    margin: 0;
    font-size: 2rem;
    color: white;
  }


  header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
  }


  header nav ul li {
    margin-left: 20px;
  }


  header nav ul li a {
    color: #fff;
    font-weight: bold;
  }


  /* Hero Section */
  #hero {
    background-image: url("1000014993.jpg");
    background-size: 50%;
    opacity: 50%;
    color: #fff;
    padding: 100px 0;
    text-align: center;
  }


  #hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: white;
  }


  #hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
  }


  /* About Section */
  #about {
    padding: 60px 0;
    text-align: center;
  }


  #about h2 {
    margin-bottom: 20px;
  }


  .circle-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
  }


  .circle-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  .GABO {
    background-image: url("GABO.jpg");
    background-size: cover;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
  }


  .LORIN {
    background-image: url("LORIN.png");
    background-size: cover;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
  }


  .AWEL {
    background-image: url("AWEL.jpg");
    background-size: contain;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
  }


  .GHAZWAN {
    background-image: url("GHAZWAN2.jpg");
    background-size: cover;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
  }


  .AYRTON {
    background-image: url("AYRTON.jpg");
    background-size: cover;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
  }




  .box {
    background: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 0.9rem;
    color: #003366;
    width: 80%;
    max-width: 120px;
  }


  /* Services Section */
  #services {
    background: #f4f4f4;
    padding: 60px 0;
    text-align: center;
  }


  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }


  .service {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }


  /* Donate Section */
  #donate {
    background: #003366;
    color: #fff;
    padding: 60px 0;
    text-align: center;
  }


  #donate h2 {
    margin-bottom: 20px;
  }


  /* Contact Section */
  #contact {
    padding: 60px 0;
    text-align: center;
  }


  #contact form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }


  #contact input, #contact textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }


  #contact button {
    align-self: center;
  }


  /* Footer */
  footer {
    background: #003366;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }
</style>


<body>
  <header>
    <div class="container">
        <img src="LOGO.png" width="100" height="100">
      <h1>Summum Bonum</h1>
      <nav>
        <ul>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#donate">Donate</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>


  <section id="hero">
    <div class="container">
      <h2>For The People by The People</h2>
      <p>Join us in making a difference. Your support helps us create a better future.</p>
      <a href="#donate" class="btn">Donate Now</a>
    </div>
  </section>


  <section id="about">
    <div class="container">
      <h2>About Us</h2>
      <p>We are a dedicated team working towards innovative solutions for a better tomorrow. Our mission is to empower communities through technology and sustainable practices.</p>
      <!-- Circle and Box Section -->
      <div class="circle-container">
        <div class="circle-item">
          <div class="GABO"></div>
          <div class="box">Our Mission</div>
        </div>
        <div class="circle-item">
          <div class="LORIN"></div>
          <div class="box">Our Vision</div>
        </div>
        <div class="circle-item">
          <div class="AWEL"></div>
          <div class="box">Our Values</div>
        </div>
        <div class="circle-item">
          <div class="GHAZWAN"></div>
          <div class="box">Our Team</div>
        </div>
        <div class="circle-item">
          <div class="AYRTON"></div>
          <div class="box">Our Impact</div>
        </div>
      </div>
    </div>
  </section>


  <section id="services">
    <div class="container">
      <h2>Our Services</h2>
      <div class="services-grid">
        <div class="service">
          <h3>Consulting</h3>
          <p>Consult with us to know more about what you can do.</p>
        </div>
        <div class="service">
          <h3>Enabling</h3>
          <p>Empowering teams with the latest skills to do more.</p>
        </div>
        <div class="service">
          <h3>Support</h3>
          <p>24/7 support for everyone's needs.</p>
        </div>
      </div>
    </div>
  </section>


  <section id="donate">
    <div class="container">
      <h2>Support Our Mission</h2>
      <p>Your donation helps us continue our work. Every contribution makes a difference.</p>
      <a href="#" class="btn">Donate Now</a>
    </div>
  </section>


  <section id="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <p>Have questions or want to collaborate? Reach out to us!</p>
      <form>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit" class="btn">Send Message</button>
      </form>
    </div>
  </section>


  <footer>
    <div class="container">
      <p>&copy; 2025 Summum Bonum. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>

