<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #4B0082, #000000);
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Navigation Bar */
        nav {
            background-color: rgba(44, 20, 61, 0.9);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 5%;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        nav .logo {
            font-size: 2rem;
            font-weight: 600;
            color: #fff;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: 400;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #D4A5FF;
        }

        /* Header Section */
        header {
            text-align: center;
            padding: 60px 20px;
            margin: 50px auto;
            width: 90%;
            max-width: 800px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        header h1 {
            font-size: 3rem;
            color: #D4A5FF;
            margin-bottom: 20px;
        }

        header p {
            font-size: 1.2rem;
            color: #ddd;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        /* Main Section */
        main {
            padding: 40px 5%;
            max-width: 1000px;
            margin: auto;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        section {
            margin-bottom: 40px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        section h2 {
            font-size: 2rem;
            color: #D4A5FF;
            margin-bottom: 15px;
        }

        section p, section ul {
            font-size: 1rem;
            line-height: 1.8;
            color: #ccc;
        }

        ul {
            margin-top: 10px;
            list-style: disc inside;
        }

        ul li {
            margin-bottom: 8px;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 20px;
            background-color: rgba(44, 20, 61, 0.9);
            color: #D4A5FF;
            margin-top: 50px;
        }

        footer p {
            margin: 5px 0;
        }

        footer a {
            color: #D4A5FF;
            text-decoration: none;
            font-weight: 400;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">Donate for Change</div>
        <ul>
            <li><a href="G1-Homepage.html">Home</a></li>
			<li><a href="G1-About.html">About</a></li>
            <li><a href="G1-Programs.html">Programs</a></li>
            <li><a href="G1-Contact.html">Contact</a></li>
            <li><a href="G1-Donation.html">Get Involved</a></li>
        </ul>
    </nav>

    <!-- Header Section -->
    <header>
        <h1>About Us</h1>
        <p>Join us in our mission to make the world a better place. Together, we can create lasting change for those in need.</p>
    </header>

    <!-- Main Section -->
    <main>
        <section>
            <h2>Our Mission</h2>
            <p>We are dedicated to providing support and resources to underprivileged communities. Through collaboration and compassion, we aim to empower individuals and foster sustainable growth.</p>
        </section>

        <section>
            <h2>What We Do</h2>
            <p>Our organization focuses on key areas that create meaningful impacts:</p>
            <ul>
                <li>Providing educational resources and opportunities</li>
                <li>Ensuring access to clean water and nutritious food</li>
                <li>Promoting health and well-being</li>
                <li>Supporting economic development initiatives</li>
            </ul>
        </section>

        <section>
            <h2>Get Involved</h2>
            <p>Whether you want to donate, volunteer, or spread the word, every action counts. Your support helps us bring hope and change to those who need it most.</p>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Donate for Change. All rights reserved.</p>
        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </footer>
</body>
</html>
