<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #4B0082, #000000);
            color: #fff;
            min-height: 100vh;
        }

        /* Navigation Bar */
        nav {
            background-color: rgba(44, 20, 61, 0.9);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 5%;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav .logo {
            font-size: 1.8rem;
            font-weight: 600;
            color: #fff;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: 400;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #D4A5FF;
        }

        /* Header Section */
        header {
            text-align: center;
            padding: 60px 20px;
            background: rgba(0, 0, 0, 0.5);
            border: 2px solid rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            margin: 50px auto 0;
            width: 90%;
            max-width: 800px;
        }

        header h1 {
            font-size: 3rem;
            color: #D4A5FF;
            margin-bottom: 20px;
        }

        header p {
            font-size: 1.2rem;
            color: #ddd;
            margin-bottom: 30px;
        }

        /* Contact Section */
        .contact-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 40px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .contact-info, .contact-form {
            background: rgba(0, 0, 0, 0.5);
            border: 2px solid rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            flex: 1 1 45%;
            color: #ddd;
        }

        .contact-info h2, .contact-form h2 {
            color: #D4A5FF;
            margin-bottom: 15px;
        }

        .contact-info p {
            margin-bottom: 10px;
        }

        .contact-form form {
            display: flex;
            flex-direction: column;
        }

        .contact-form label {
            margin-bottom: 5px;
        }

        .contact-form input, .contact-form textarea {
            margin-bottom: 15px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: rgba(75, 0, 130, 0.2);
            color: #fff;
            transition: background-color 0.3s ease, border 0.3s ease;
        }

        .contact-form input:focus, .contact-form textarea:focus {
            background: rgba(75, 0, 130, 0.4);
            border: 1px solid #D4A5FF;
            outline: none;
        }

        .contact-form button {
            background-color: #D4A5FF;
            color: #4B0082;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        .contact-form button:hover {
            background-color: #B48BF2;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 20px;
            background-color: rgba(44, 20, 61, 0.9);
            color: #D4A5FF;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">Donate for Change</div>
        <ul>
            <li><a href="G1-Homepage.html">Home</a></li>
            <li><a href="G1-About.html">About</a></li>
            <li><a href="G1-Programs.html">Programs</a></li>
            <li><a href="G1-Contact.html">Contact</a></li>
            <li><a href="G1-Donation.html">Get Involved</a></li>
        </ul>
    </nav>

    <!-- Header Section -->
    <header>
        <h1>Contact Us</h1>
        <p>Have questions or want to get in touch? We're here to help!</p>
    </header>

    <!-- Contact Section -->
    <div class="contact-container">
        <!-- Contact Information -->
        <div class="contact-info">
            <h2>Our Contact Information</h2>
            <p>Email: support@donateforchange.com</p>
            <p>Phone: +1 (555) 123-4567</p>
            <p>Address: 123 Charity Lane, Kindness City, Compassion State</p>
        </div>

        <!-- Contact Form -->
        <div class="contact-form">
            <h2>Send Us a Message</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your Name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Your Email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Donate for Change. All rights reserved.</p>
    </footer>
</body>
</html>
