<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Involved</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #4B0082, #000000);
            color: #fff;
            min-height: 100vh;
        }

        /* Navigation Bar */
        nav {
            background-color: rgba(44, 20, 61, 0.9);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 5%;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav .logo {
            font-size: 1.8rem;
            font-weight: 600;
            color: #fff;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: 400;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #D4A5FF;
        }

        /* Header Section */
        header {
            text-align: center;
            padding: 60px 20px;
            background: rgba(0, 0, 0, 0.5);
            border: 2px solid rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            margin: 50px auto 0;
            width: 90%;
            max-width: 800px;
        }

        header h1 {
            font-size: 3rem;
            color: #D4A5FF;
            margin-bottom: 20px;
        }

        header p {
            font-size: 1.2rem;
            color: #ddd;
            margin-bottom: 30px;
        }

        /* Donation Form Section */
        .donation-section {
            text-align: center;
            padding: 50px 10%;
        }

        .donation-section h2 {
            font-size: 2.5rem;
            color: #D4A5FF;
            margin-bottom: 20px;
        }

        .donation-section p {
            font-size: 1.1rem;
            color: #ddd;
            margin-bottom: 40px;
        }

        .donation-form {
            background-color: rgba(44, 20, 61, 0.9);
            border: 2px solid rgba(44, 20, 61, 0.9);
            padding: 30px;
            border-radius: 10px;
            max-width: 500px;
            margin: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        .donation-form input, .donation-form select, .donation-form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
        }

        .donation-form button {
            padding: 10px 20px;
            background-color: #5E2E8A;
            color: #fff;
            font-size: 1.1rem;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .donation-form button:hover {
            background-color: #8C4CB6;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 20px;
            background-color: rgba(44, 20, 61, 0.9);
            color: #D4A5FF;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">Donate for Change</div>
        <ul>
            <li><a href="G1-Homepage.html">Home</a></li>
            <li><a href="G1-About.html">About</a></li>
            <li><a href="G1-Programs.html">Programs</a></li>
            <li><a href="G1-Contact.html">Contact</a></li>
            <li><a href="G1-GetInvolved.html">Get Involved</a></li>
        </ul>
    </nav>

    <!-- Header Section -->
    <header>
        <h1>Get Involved</h1>
        <p>Support our mission by donating or volunteering. Every effort counts toward creating a better future.</p>
    </header>

    <!-- Donation Section -->
    <section class="donation-section">
        <h2>How You Can Help</h2>
        <p>Fill out the form below to contribute to one of our programs. Your support makes a difference!</p>
        <div class="donation-form">
            <form action="#" method="post">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <input type="number" name="amount" placeholder="Donation Amount (USD)" required>
                <select name="program">
                    <option value="">Select Program</option>
                    <option value="education">Education Support</option>
                    <option value="health">Health Initiatives</option>
                    <option value="community">Community Development</option>
                </select>
                <textarea name="message" rows="4" placeholder="Your Message (Optional)"></textarea>
                <button type="submit">Donate Now</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Donate for Change. All rights reserved.</p>
    </footer>
</body>
</html>
