<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #fff;
            background: linear-gradient(135deg, #4B0082, #000000);
            text-align: center;
        }

        /* Navigation Bar */
        nav {
            background-color: rgba(44, 20, 61, 0.9);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 5%;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav .logo {
            font-size: 1.8rem;
            font-weight: 600;
            letter-spacing: 1px;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: 400;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #D4A5FF;
        }

        /* Hero Section */
        .hero {
            position: relative;
            display: inline-block;
            padding: 30px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            text-align: center;
            margin: 50px auto;
            max-width: 80%;
        }

        .hero h1 {
            font-weight: 700;
            font-size: 2.7rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            margin-bottom: 20px;

        }

        .hero p {
            font-size: 1.2rem;
            line-height: 1.6;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
            margin-bottom: 25px;

        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: #6a0dad;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease;
se;
        }

        .btn:hover {
            background-color: #520c82;
            transform: translateY(-3px);
        }

        /* Sections */
        section {
            padding: 60px 10%;
            text-align: center;
        }

        section h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #D4A5FF;
        }

        section p {
            font-size: 1.1rem;
            color: #ddd;
            margin-bottom: 40px;
        }

        /* Donation Form */
        .donation-form {
            background-color: rgba(44, 20, 61, 0.8);
            padding: 30px;
            border-radius: 10px;
            max-width: 500px;
            margin: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 20px;
            background-color: rgba(44, 20, 61, 0.9);
            color: #D4A5FF;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">Donate for Change</div>
        <ul>
            <li><a href="G1-Homepage.html">Home</a></li>
            <li><a href="G1-About.html">About</a></li>
            <li><a href="G1-Programs.html">Programs</a></li>
            <li><a href="G1-Contact.html">Contact</a></li>
            <li><a href="G1-Donation.html">Get Involved</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Make a Difference Today</h1>
        <p>Your donation can change lives and empower communities. Join us in creating a brighter future.</p>
        <a href="#donate" class="btn">Get Involved</a>
    </section>

    <!-- About Section -->
    <section>
        <h2>Why Donate?</h2>
        <p>We support education, health, and community development programs to uplift lives and provide equal opportunities.</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Donate for Change. All rights reserved.</p>
    </footer>
</body>
</html>