<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programs - Donate for Change</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1b0045, #310073);
            color: white;
        }

        header {
            background-color: #4a007d;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
        }

        header h1 {
            margin: 0;
            font-size: 2rem;
            letter-spacing: 1px;
        }

        nav {
            display: flex;
            gap: 15px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 1.1rem;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ffccff;
        }

        .hero {
            background-color: #550090;
            padding: 50px 20px;
            text-align: center;
            border-bottom: 5px solid #4a007d;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }

        .hero h2 {
            font-size: 2.8rem;
            margin-bottom: 15px;
            color: #ffccff;
        }

        .hero p {
            font-size: 1.4rem;
            margin-bottom: 10px;
        }

        .programs-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .program-card {
            background-color: #4a007d;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .program-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
        }

        .program-card h3 {
            font-size: 1.5rem;
            color: #ffccff;
        }

        .program-card p {
            font-size: 1.1rem;
            line-height: 1.6;
        }

        footer {
            background-color: #4a007d;
            text-align: center;
            padding: 20px;
            color: #e0cce0;
            font-size: 0.9rem;
        }

        footer a {
            color: #ffccff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Donate for Change</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="programs.html">Programs</a>
        <a href="contact.html">Contact</a>
        <a href="get-involved.html">Get Involved</a>
    </nav>
</header>

<div class="hero">
    <h2>Our Impactful Programs</h2>
    <p>Transforming lives through dedicated efforts and meaningful initiatives. Join us to make a difference today.</p>
</div>

<div class="programs-container">
    <div class="program-card">
        <h3>Food Distribution</h3>
        <p>Providing meals to underprivileged families to combat hunger and ensure basic nutrition.</p>
    </div>
    <div class="program-card">
        <h3>Education Access</h3>
        <p>Empowering children with tools and resources for a brighter academic future.</p>
    </div>
    <div class="program-card">
        <h3>Healthcare Outreach</h3>
        <p>Offering medical services and health education to underserved communities.</p>
    </div>
    <div class="program-card">
        <h3>Community Development</h3>
        <p>Fostering self-reliance through vocational training and infrastructure support.</p>
    </div>
</div>

<footer>
    &copy; 2024 Donate for Change. All rights reserved. | <a href="privacy-policy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a>
</footer>

</body>
</html>

